<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Inconsolata" />
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"/>

<!--[if lte IE 8]>
    <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/side-menu.css">
<!--<![endif]-->


<script src="js/clay.js"></script>
<style>
html { font-family: "Open Sans","Segoe UI",verdana , sans-serif; 
background: #fff; color: #777; }

table {
	min-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
color: rgb(75, 75, 75);
text-rendering: optimizeLegibility;
line-height: 1;
margin-top: 0;
font-weight: 300;
}

#preview h1 { font-size: 50.66px;
font-family: "Open Sans", "Segoe UI Light","Segoe WP Light", verdana , sans-serif; 
}
#preview h2 {  
padding-top: 0.8em;
margin-top: 0.8em;
border-top: #edece4 1px solid;
}

pre {
margin: 1.6em 0;
box-sizing: border-box;
background: rgb(250, 250, 250);
border: 1px solid #eee;
width: 100%;
padding: 10px;
font-size: 0.9em;
/*white-space: pre;*/
/*border-radius: 3px;*/
}

code, kbd, pre, samp {
font-family: Consolas, Inconsolata, monospace;
font-size: 1em;
color: #333;
}

pre code, pre tt {
font-size: inherit;
/*white-space: -moz-pre-wrap;*/
white-space: pre-wrap;
background: transparent;
border: none;
padding: 0;
}

blockquote {
margin: 1.6em 0;
box-sizing: border-box;
padding: 0 1.6em 0 1.6em;
border-left: #edece4 0.6em solid;
}

#main {
	padding-top: 130px; /* TODO If you add margin then you need to take that into account for the cursor */
}

#preview {
	position: relative;
	box-sizing: border-box;
}

#model {
	height: 100px;
	background: white;
	border: 1px solid #efefef;
}


span.cursor {
  position: absolute;
  background: #111;
  margin-right: -1px;
  width: 1px;
  display: none;
 
  -webkit-animation: blink 2s linear 0s infinite;
  -moz-animation: blink 2s linear 0s infinite;
  -ms-animation: blink 2s linear 0s infinite;
  -o-animation: blink 2s linear 0s infinite;
}


@-webkit-keyframes blink {
  0%   { background: #aa0 }
  47%  { background: #999 }
  50%  { background: #000 }
  97%  { background: #000 }
  100% { background: #090 }
}
 
@-moz-keyframes blink {
  0%   { background: #aa0 }
  47%  { background: #999 }
  50%  { background: #000 }
  97%  { background: #000 }
  100% { background: #999 }
}
 
@-ms-keyframes blink {
  0%   { background: #aa0 }
  47%  { background: #999 }
  50%  { background: #000 }
  97%  { background: #000 }
  100% { background: #999 }
}
 
@-o-keyframes blink {
  0%   { background: #aa0 }
  47%  { background: #999 }
  50%  { background: #000 }
  97%  { background: #000 }
  100% { background: #999 }
}

h1 .before,
h2 .before,
h3 .before,
h4 .before,
h5 .before {
	position: absolute;
	right: 100%;
	margin-right: 3px;
}

span.before,
span.after {
	color: rgb(202, 224, 243);
}

code span.hide {
	display: none;
}


.models {
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-bottom: 3em;
	text-align: center;
}

.models li {
	padding: 0.8em 0;
	background: #f7f7f7;
	border-bottom: 1px solid #e7e7e7;
}

.models li a {
	text-decoration: none;
}


.debug { 
	position: fixed;
	top: 0;
	left: 0;
	right: 0px;
	z-index: 100;
}
@media (min-width: 48em) {
	.debug {
		margin-left: 150px;	
	}
}

#selection {
	top: 0;
	left: 0;
	position: absolute;
	padding: 0;
	margin: 0;
	z-index: 100;
	display: none;
}

#selection div {
	background: rgba(0, 128, 236, 0.51);
	box-sizing: border-box;
	position: absolute;
	padding: 0;
	margin: 0;
}

#menu .menu-modified {
    border-right: 10px solid rgb(34, 92, 141);
}
</style>
</head>

<body>
<span id="cursor" class="cursor">&nbsp;</span>
<div id="selection"></div>
<div class='debug'>
<div class='content'>
<textarea id="model" class="editor pure-u-5-5">
# Clay

Requires Chrome, Firefox, or IE9>.
</textarea>	
</div>
</div>
<div id="layout">
    <!-- Menu toggle -->

    <div id="main">
<div class="content">
	
<div id="preview" class="editor">
</div>
</div>
</div>
</div>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script type="text/javascript" src="/js/react/react-with-addons.js"></script>
<script type="text/javascript" src="/js/functions.js"></script>

<script type="text/javascript">
var title = "Clay"
var DOM = React.DOM,
	div = DOM.div, ul = DOM.ul, li = DOM.li, p = DOM.p
	h1 = DOM.h1, h2 = DOM.h2, a = DOM.a, span = DOM.span;

var Clay = function() {
	this._blank = true;
	this.names = [{name:'Blank'}];
	this._sources = {'Blank': '# Blank\n\nEnter your model here.'};
	this._asts = {};
	this._rendered = {};
	this._model;
};

Clay.prototype.getSource = function(name) {
	return this._sources[name];
};

Clay.prototype.close = function(name) {
	delete this._sources[name];
	delete this._asts[name];
	delete this._rendered[name];
	var i = this.names.length;
	while (i--)
		if (this.names[i].name == name) 
				break;
	if (i >= 0)
		this.names.splice(i, 1);
	//this.recalc()
	if (this.names.length === 0) {
		this.names = [{name:'Blank'}];
		this._sources = {'Blank': '# Blank\n\nEnter your model here.'};
		this._blank	= true;
		this.recalc('Blank');
	}
};

Clay.prototype.addModel = function(name, source) {
	if (this._blank && !this.name('Blank').modified) {
		this.names = [];
		this._sources = {};
		this._blank = false;
	}
	this._sources[name] = source;
	this.names.push({name: name});
	this.recalc(name);
};

Clay.prototype.openModel = function(name, callback, revert) {
	if (this._sources[name] !== undefined && !revert) {
		callback(name); //file already open just switch to it
	} else {
		fetchFile('/models/'+name + '.model', function(data) {
			if (data != undefined) {
				if (revert) {
					this.update(name, data);
					this.name(name).modified = false;
				}
				else {
					this.addModel(name, data);
				}
				callback(name);
			}
			
		}.bind(this));
	}
};

Clay.prototype.recalc = function(name) {
	var source = this._sources[name];
	this._rendered[name] = clay(source);
};

Clay.prototype.update = function(name, source) {
	var s = this._sources[name];
	if (s != source) {
		this._sources[name] = source;
		this.setModified(name);
		this.recalc(name);
	}
};

Clay.prototype.setModified = function(name) {
	this.name(name).modified = true;
};

Clay.prototype.name = function(name) {
	var i = this.names.length;
	while (i--)
		if (this.names[i].name == name)
			return this.names[i];
	return {}
};

var MenuToggle = React.createClass({
	render: function() {
		return a({href:"#menu", id:"menuLink", className:"menu-link"}, span(null));
	},
});

var MenuItem = React.createClass({
	clicked: function(event) {
		this.props.clicked(this.props.item.name);
	},
	render: function() {
		var item = this.props.item,
			classes = React.addons.classSet({
			'menu-item-divided': this.props.divided,
			'pure-menu-selected': this.props.selected,
			'menu-modified': item.modified,
		});
		return li({onClick: this.clicked, className: classes},
			a({href:"#" + item.name}, item.name))
	},
});

var Menu = React.createClass({
	renderItem: function(item,idx) {
		return MenuItem({item:item, 
			divided: item.separator, 
			selected: (item.name == this.props.selected), 
			clicked: item.func});
	},
	renderFile: function(item, idx) {
		return MenuItem({item:item, 
			divided: (idx == 0), 
			selected: (item.name == this.props.selected), 
			clicked: this.props.fileClick});
	},
	render: function() {

		return div({id:"menu"},
			div({className:"pure-menu pure-menu-open"},
				a({className:"pure-menu-heading", href:"#"},title),
				ul(null,this.props.items.map(this.renderItem),
					this.props.files.map(this.renderFile))));
	},
});

var FileItem = React.createClass({
	clicked: function(event) {
		this.props.clicked(this.props.path + this.props.item.name.replace(/\.model$/,''));
	},
	render: function() {
		var item = this.props.item.name,
			name = this.props.path + item.replace(/\.model$/,'');
		return li({onClick: this.clicked},
			a({href:"#" + name}, name))
	},
});

var DirectoryItem = React.createClass({
	renderItem: function(item, idx) {
		if (item.type === 'directory') {
			return DirectoryItem({clicked: this.props.clicked,
				directory: item,
				path: this.props.path + item.name + '/'});
		}
		return FileItem({clicked: this.props.clicked, item: item, path: this.props.path});
	},
	render: function() {
		return ul({className: 'models'}, this.props.directory.children.map(this.renderItem));
	},
});

var FileList = React.createClass({
	getInitialState: function() {
		return {data: []};
	},
	componentWillMount: function() {
		$.ajax({
			url: 'models.json',
			dataType: 'json',
			success: function(data) {
				this.setState({data: data});
			}.bind(this),
			error: function(xhr, status, err) {
				console.error('models.json', status, err.toString());
			}.bind(this)
		});
	},
	render: function() {
		return div(null,
			div({className: 'header'}, h1(null, "Open Model"), h2(null, "Choose a model to open")),
			DirectoryItem({directory:{children: this.state.data}, path:'', clicked: this.props.clicked}));
	},
});

var Selection = React.createClass({
	render: function() {
		return span({id: "cursor", className: "cursor"}, " "); // or div selection
	},
});

var Renderer = React.createClass({
	render: function() { 
		return div({id: 'preview',
			className: 'editor', dangerouslySetInnerHTML:{
            __html: this.props.model._rendered[this.props.name]
          }}); 
	},
});

var Editor = React.createClass({
	getInitialState: function() {
		return {
			//TODO this should be an empty model
			currentSource: 'Test of this',
			selected: 'Getting Started',
			modal: this.preview,
		}
	},
	handleChange: function() {
		var source = this.refs.textarea.getDOMNode().value;
		this.setState({
			currentSource: source
		});
		this.props.model.update(this.state.selected, source);
	},
	save: function() { console.log('save'); },
	saveAll: function() { console.log('saveAll'); },
	open: function() { 
		console.log('open'); 
		this.setState({modal: this.openModal});
	},
	close: function() { 
		this.props.model.close(this.state.selected);
		this.switchFile(this.props.model.names[0].name);

	},
	revert: function() { 
		var path = this.state.selected;
		this.props.model.openModel(path, function(name) {
			this.switchFile(name);
		}.bind(this), true);
		this.switchFile(path);
	},

	preview: function() {
		return Renderer({model:this.props.model, name:this.state.selected});
	},
	openModal: function() {
		return FileList({clicked: this.openFile});
	},
	openFile: function(path) {
		this.props.model.openModel(path, function(name) {
			this.switchFile(name);
		}.bind(this), false);
		this.switchFile(path);
	},
	switchFile: function(name) { 
		console.log('switchFile: ' + name);
		var source = this.props.model.getSource(name)
		this.setState({ selected: name, currentSource: source, modal: this.preview});
		this.refs.textarea.getDOMNode().value = source; //React doesn't set the value of the text area
	},

	menu: function() {
		// must be wrapped in a function to see the other functions
		// i.e. this.openFile
		// could be done on ComponentWillMount to save a call every time
		return [
			{name: "Open", func: this.open},
			{name: "Close", func: this.close},
			{name: "Revert", func: this.revert},
			{name: "Save", func: this.save, separator: true},
			{name: "Save All", func: this.saveAll},
			];
	},

	handleKeyDown: function(e) {
		if (e.keyCode === 9 && !e.altKey && !e.ctrlKey && !e.shiftKey) { //tab
			var ta = this.refs.textarea.getDOMNode(),
				val = ta.value,
				start = ta.selectionStart,
				end = ta.selectionEnd;
			ta.value = val.substring(0,start) + '\t' + val.substring(end);
			ta.selectionStart = ta.selectionEnd = start + 1;
			this.setState({currentSource: ta.value});
			//manually trigger update
			this.props.model.update(this.state.selected, ta.value);
			return false;
		}
		return true;
	},

	render: function() {
		return div(null,
			div({className: 'debug'},
				div({className: 'content'},
					DOM.textarea({id: 'model', 
						onChange:this.handleChange,
						onKeyDown:this.handleKeyDown,
						ref: "textarea", 
						className: "editor pure-u-5-5",
						defaultValue: this.props.model.getSource(this.state.selected)}))),
			div({id:'layout'},
				MenuToggle(null),
				Menu({items: this.menu(), files:this.props.model.names, 
					selected:this.state.selected, fileClick: this.switchFile}),
				div({id:'main'}, 
					div({className:'content'},
						this.state.modal()))));
	},
});


var models = new Clay();
//models.addModel("Getting Started", "# Some stuff here\n\nOther stuff");
//models.addModel("Benchmarks","# Benchmarks\n\nNothing to see here");
var ed = Editor({model: models});
React.renderComponent(ed, document.body);
ed.openFile('Example');
</script>
<script type="text/javascript">
	/*var model = document.getElementById('model');
	var preview = document.getElementById('preview');
	var cursor = document.getElementById('cursor');
	
	}*/
	var empty = /^\n*$/;
	var elementPath = function elementPath(root, elem, path) {
		var i = 0,
			parent = elem.parentNode
		path = path || [];
		if (elem === root) return path.reverse();
		while((elem=elem.previousSibling)!=null) {
			if (!(elem.nodeType === 3 && empty.test(elem.nodeValue))) ++i;
		};
		path.push(i);
		return elementPath(root,parent, path);
	}

	/*preview.innerHTML = clay(model.value);

	var update = _.debounce(function() { 
		//TODO check if the document is actually different.
		//console.time('#update');
		var nex = clay(model.value);
		//console.timeEnd('#update');
		//console.time('#render')
		preview.innerHTML = nex; 
		//console.timeEnd('#render');
	},20);
	model.onchange = update;
	
	model.onkeyup = function(e) {
		console.log('model onkeyup');
		//TODO 
		return true;
	}

	var renderSelection = function(range) {
		console.log('renderSelection');
		grange = range;
		rects = range.getClientRects();
		var r = range.getBoundingClientRect();
		console.log(r);
		var first
		  , last
		  , mid
		  , cs
		  , fbot
		  , rect
		  , farLeft = Math.floor(r.left)
		  , farRight = Math.ceil(r.right)
		  , scrollTop = document.documentElement.scrollTop || document.body.scrollTop
          , scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft
          , len = rects.length
          , i;
        selection.innerHTML = '';
        if (len > 0) {
        	rect = rects[0];
        	first = document.createElement('div');
        	cs = first.style;
        	cs.top = (rect.top + scrollTop) + 'px';
			cs.left = (rect.left + scrollLeft) + 'px';
			cs.height = rect.height + 'px';
			cs.width = (farRight - rect.left) + 'px';
			fbot = rect.bottom;
        	selection.appendChild(first);
        }
        if (len > 1) {
        	rect = rects[len - 1];
        	last = document.createElement('div');
			selection.appendChild(last);
        	cs = last.style;
			cs.left = (farLeft + scrollLeft) + 'px';
			cs.width = (rect.right - farLeft) + 'px';
			var gap = rect.top - fbot;
			if (gap < rect.height * 0.6) {
				cs.top = (rect.top + scrollTop - gap) + 'px';
        		cs.height = (rect.height + gap) + 'px';
			} else {
        		cs.top = (rect.top + scrollTop) + 'px';
        		cs.height = rect.height + 'px';
        		// now draw the gap
        		mid = document.createElement('div');
        		cs = mid.style;
        		cs.top = (fbot + scrollTop) + 'px'
        		cs.left = (farLeft + scrollLeft) + 'px';
        		cs.width = (farRight - farLeft) + 'px';
        		cs.height = gap + 'px';
        		selection.appendChild(mid)
			}
        }
        selection.style.display = 'block';
	}

	//TODO
	var drawSelection = function(range) {
		//given a preview range draw the cursor or selection
	}

	var selectText = function(range) {
		//given a preview range select model range

	}

	var selectedToRange = function() {
		// calculate preview selection from model selection
	}


	//clear selection if textarea loses focus
	model.onblur = function() {
		cursor.style.display = selection.style.display = 'none';
	}
*/
	preview.onmouseup = function(e) {
		var selected = window.getSelection(),
			range = selected.getRangeAt(0),
			rects = range.getClientRects(),
			scrollTop = document.documentElement.scrollTop || document.body.scrollTop,
        	scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft,
        	cs = cursor.style,
        	start, end;
        grange = range;
		cs.display = 'none';
		selection.style.display = 'none';
		if (selected.isCollapsed) {
			//caret
			var par = range.startContainer.parentElement || range.startContainer.parentNode,
				rect = rects[0],
				endPos = par.getAttribute('pos');
			if (endPos) {
				cs.top = (rect.top + scrollTop) + 'px';
				cs.left = (rect.right + scrollLeft - 1) + 'px';
				cs.height = rect.height + 'px';
				cs.display = 'block';
				end = parseInt(endPos) + range.startOffset;
				model.focus();
				model.setSelectionRange(end,end);
			}
		} else {
			//range
			var startE = range.startContainer.parentElement || range.startContainer.parentNode,
				endE = range.endContainer.parentNode || range.endContainer.parentNode,
				startPos = startE.getAttribute('pos'),
				endPos = endE.getAttribute('pos')
			if (startPos &&
				endPos) {
				renderSelection(range);
				end = parseInt(endPos) + range.endOffset;
				start = parseInt(startPos) + range.startOffset;
				model.focus();
				model.selectionStart = start;
				model.selectionEnd = end;
			}
		}
	}
</script>

<script src="js/ui.js"></script>

</body>
</html>